logging.level.guru=debug
server.port=8082
# User name and password are straight from artemis container
# URL https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
